<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<style>
.linkstyle {
    font-family: Ubuntu;
	color: #000000; 
    margin: 0;
    position: relative;
    cursor: pointer;
	text-decoration: none;
    display: inline-block;
    
}
.linkstyle:after {
	content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: -1px;
    width: 0;
    height: 1px; /* Высота линии */
    background-color: red; /* Цвет подчеркивания при исчезании линии*/
    transition: width 0.8s; /* Время эффекта */
}

.linkstyle:hover:after {
	content: "";
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 1px; /* Высота линии */
    background-color: black; /* Цвет подчеркивания при появлении линии*/
    transition: width 0.5s;  /* Время эффекта */
}
.linkstyle:hover {
	border: 0px;
    color: #7b7b7b;	
}


</style>
</head>
<body>
<p><a href="#" class="linkstyle">LINEN PRODUCTS</a></p>
<p><a href="#" class="linkstyle">ACCESSORIES</a></p>
<p><a href="#" class="linkstyle">CHILDREN WEAR</a></p>
<p><a href="#" class="linkstyle">SALE</a></p>
</body>
</html>